<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <!-- Loading mathjax -->
    <script type="text/x-mathjax-config">
            MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript"
            src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Semi-classical signal analysis EMANG</title>
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">SCSA</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="Theory.html">Theory</a></li>
            <li><a href="Representation.html">Representation</a></li>
            <li><a href="Denoising.html">Denoising</a></li>
            <li><a href="Software.html">Software</a></li>
            <li><a href="Publications.html">Publications</a></li>
            <li><a href="Patents.html">Patents</a></li>
            <li><a href="Collaborators.html">Collaborators</a></li>
        </ul>
    </div>
</nav>


<header class="intro-header" style="background-image: url('images/skakdblyclv31-2.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>Welcome</h1>
                    <hr class="small">
                    <h3>Semi-classical signal analysis</h3>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <h2>Welcome to the main source of information for SCSA</h2>
            <p>This website is aimed to serve as a tool for understanding SCSA, it's applications and background theory.
            Using tools developed by the EMAN group (currently part of King Abdullah University of Technollogy) in
            platforms such as <a href="https://www.mathworks.com/products/matlab.html">Matlab</a>,
                <a href="https://www.python.org">Python</a> and <a href="http://www.cplusplus.com">C++</a>.</p>
            <p>With this website we aim to achieve several things of which the principal one is to have it as foundation for a book
                having as central theme all about SCSA. Other objectives are having a free repository for people interested in
                this new signal analysis approach to tinker with and explore the possibilities of this method in ways that we
                may not have thought.</p>
            <p>If you want to go ahead and read some of the theory behind all of this make sure to head to the <a href="Theory.html">Theory</a>
                section. If you just want to tinker with the available tools then these are available under the <a href="Software.html">software</a>
                section. For further applications and research done make sure to have a look on the <a href="Denoising.html">denoising</a>
                and <a href="Publications.html">publications</a> sections.</p>
        </div>
    </div>
</div>

</body>
</html>